{
  "name": "sportshop-nosql-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js",
  "seed": "node scripts/seed-mongodb.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend Express pour l'application SportShop NoSQL",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
